plugins {
    id 'java-library'
}

description = 'backend-blog'
archivesBaseName = 'backend-blog'

dependencies {
    implementation project(':framework:framework-core')
    implementation project(':framework:framework-backend')
    implementation project(':framework:framework-common')

    implementation project(':entity:entity-blog')

    implementation group: 'com.github.marlonlom', name: 'timeago', version: '4.0.3'
    implementation "com.querydsl:querydsl-core:${queryDslVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
}