# blog-java-jsf

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/backend-blog/: build.gradle
backend/backend-blog/src/main/java/com/coursevm/backend/blog/component/: CategoryEventListener.java  ObserverPost.java  TagEventListener.java
backend/backend-blog/src/main/java/com/coursevm/backend/blog/config/: AsynchronousSpringEventsConfig.java
backend/backend-blog/src/main/java/com/coursevm/backend/blog/dao/: CategoryDAO.java  PostDAO.java  TagDAO.java
backend/backend-blog/src/main/java/com/coursevm/backend/blog/dto/: CategoryDTO.java  MediaDTO.java  MenuDTO.java  MenuItemDTO.java  PostDTO.java  PostRequestDTO.java  TagDTO.java  TermDTO.java
backend/backend-blog/src/main/java/com/coursevm/backend/blog/repository/: CategoryRepository.java  PostRepository.java  TagRepository.java
backend/backend-blog/src/main/java/com/coursevm/backend/blog/rest/: CategoryRestService.java  MediaRestService.java  MenuItemRestService.java  MenuRestService.java  PostRestService.java  TagRestService.java
backend/backend-blog/src/main/java/com/coursevm/backend/blog/service/: CategoryPostMapService.java  CategoryService.java  MediaService.java  MenuItemService.java  MenuService.java  PostService.java  TagPostMapService.java  TagService.java
backend/backend-blog/src/main/java/com/coursevm/backend/blog/util/: SlugUtil.java  UrlFriendly.java
entity/: build.gradle
entity/entity-blog/: build.gradle
entity/entity-blog/src/main/java/com/coursevm/entity/blog/entity/: Category.java  CategoryPostMap.java  Media.java  Menu.java  MenuItem.java  MenuMetaField.java  Node.java  Page.java  Post.java  PostMeta.java  Tag.java  TagPostMap.java  Term.java
entity/entity-blog/src/main/java/com/coursevm/entity/blog/schema/: BlogSchema.java
entity/entity-blog/src/main/java/com/coursevm/entity/blog/test/: Car.java  Country.java  Customer.java  CustomerStatus.java  Document.java  InventoryStatus.java  Order.java  OrderStatus.java  Product.java  Representative.java
framework/: build.gradle
framework/framework-backend/: build.gradle
framework/framework-backend/src/main/java/com/coursevm/core/backend/bean/: CustomRepositoryFactory.java  CustomRepositoryFactoryBean.java
framework/framework-backend/src/main/java/com/coursevm/core/backend/dao/: BaseDAO.java
framework/framework-backend/src/main/java/com/coursevm/core/backend/entity/: BaseEntity.java
framework/framework-common/: build.gradle
framework/framework-core/: build.gradle
framework/framework-core/src/main/java/com/coursevm/core/component/: TermTree.java
framework/framework-core/src/main/java/com/coursevm/core/dto/: AuditBaseDTO.java  BaseDTO.java  MarkableAndAuditBaseDTO.java  MarkableBaseDTO.java  SchedulerDTO.java  SimpleTreeModelDTO.java
framework/framework-core/src/main/java/com/coursevm/core/jsonb/: JsonbOrder.java  JsonbPage.java  JsonbPageable.java  JsonbSort.java  RestPage.java  RestPageImpl.java
framework/framework-core/src/main/java/com/coursevm/core/util/: MapperUtil.java
framework/framework-frontend/: build.gradle
service/service-blog/: build.gradle
service/service-blog/src/main/java/com/coursevm/service/blog/: BlogServiceApplication.java
service/service-blog/src/main/resources/: application.properties
web/blog/: build.gradle
web/blog/src/main/resources/: application.properties
web/blog/src/main/webapp/: calendar.xhtml  crud.xhtml  dashboard.xhtml  documentation.xhtml  elevation.xhtml  file.xhtml  input.xhtml  landing.xhtml  list.xhtml  overlay.xhtml  panel.xhtml  table.xhtml  tree.xhtml
web/blog/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  groupedMenu.xhtml  menu.xhtml  template.xhtml  ungroupedMenu.xhtml  web.xml
web/blog/src/main/webapp/resources/bootstrap-5/css/: bootstrap-utilities.css
web/blog/src/main/webapp/resources/css/: _main.css  attachfile.css  attachfilePanel.css  custom.css  main.css  util.css
web/blog/src/main/webapp/resources/demo/css/: _demo_common.scss  demo-dark.scss  demo-dim.scss  demo-light.scss
web/blog/src/main/webapp/resources/primeflex/.sass-cache/: primeflex.css  primeflex_rtl.css
web/blog/src/main/webapp/resources/rain-layout/css/: layout-amber-dark.scss  layout-amber-dim.scss  layout-amber-light.scss  layout-blue-dark.scss  layout-blue-dim.scss  layout-blue-light.scss  layout-chambray-dark.scss  layout-chambray-dim.scss  layout-chambray-light.scss  layout-chateau-green-dark.scss  layout-chateau-green-dim.scss  layout-chateau-green-light.scss  layout-cyan-dark.scss  layout-cyan-dim.scss  layout-cyan-light.scss  layout-orange-dark.scss  layout-orange-dim.scss  layout-orange-light.scss  layout-paradiso-dark.scss  layout-paradiso-dim.scss  layout-paradiso-light.scss  layout-pink-dark.scss  layout-pink-dim.scss  layout-pink-light.scss  layout-tapestry-dark.scss  layout-tapestry-dim.scss  layout-tapestry-light.scss  layout-victoria-dark.scss  layout-victoria-dim.scss  layout-victoria-light.scss  layout-wisteria-dark.scss  layout-wisteria-dim.scss  layout-wisteria-light.scss
web/blog/src/main/webapp/resources/sass/layout/: _layout.scss
web/blog/src/main/webapp/resources/sass/layout/menu/: _menu.scss
web/blog/src/main/webapp/resources/sass/layout/topbar/: _topbar.scss  _topbar_theme.scss
web/blog/src/main/webapp/resources/sass/theme/: _theme_dark.scss  _theme_dim.scss  _theme_light.scss
web/blog/src/main/webapp/resources/sass/theme/designer/: _theme.scss
web/blog/src/main/webapp/resources/sass/variables/: _layout_dark.scss  _layout_dim.scss  _layout_light.scss  _theme_dark.scss  _theme_dim.scss  _theme_light.scss
web/blog/src/main/webapp/resources/shared/: blockUI.xhtml  catAndTag.xhtml  inputGroup.xhtml  label.xhtml
web/blog/src/main/webapp/views/category/: index.xhtml
web/blog/src/main/webapp/views/media/: edit.xhtml  index.xhtml
web/blog/src/main/webapp/views/menu/: index.xhtml
web/blog/src/main/webapp/views/post/: edit.xhtml  index.xhtml  tmp.xhtml
web/blog/src/main/webapp/views/tag/: index.xhtml
(+155 files in other folders)
