plugins {
    id 'idea'
    id 'java'
    id 'war'
}

idea {
    module {
        sourceDirs += file('generated/')
        generatedSourceDirs += file('generated/')
    }
}

group = 'com.pingpong'
version = ''
sourceCompatibility = '11'
archivesBaseName = 'blog'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    queryDslVersion = '4.4.0'
    lombokVersion = '1.18.18'
    javaxVersion= '1.3.2'
}

sourceSets {
    generated {
        java {
            sourceSets.main.java.srcDirs = ['build/generated/sources/annotationProcessor/java/main', 'src/main/java']
        }
    }
}

dependencies {
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor("javax.annotation:javax.annotation-api:${javaxVersion}")

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.primefaces', name: 'primefaces', version: '10.0.0'
    implementation group: 'org.omnifaces', name: 'omnifaces', version: '3.10.1'
    implementation group: 'org.primefaces.extensions', name: 'primefaces-extensions', version: '10.0.0'

    providedCompile group: 'javax.jcr', name: 'jcr', version: '2.0'
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0.1'
    runtime  group: 'org.glassfish', name: 'javax.faces', version: '2.3.0'
    compile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.5'
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.4.5'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.5'
    implementation group: 'org.springframework.data', name: 'spring-data-jdbc', version: '2.1.5'

    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'
    implementation group: 'com.querydsl', name: 'querydsl-core', version: '4.4.0'
    implementation group: 'com.querydsl', name: 'querydsl-root', version: '4.4.0'
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.4.0'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    implementation group: 'org.apache.openwebbeans', name: 'openwebbeans-spi', version: '2.0.21'
    implementation group: 'org.apache.openwebbeans', name: 'openwebbeans-impl', version: '2.0.21'
    implementation group: 'org.apache.openwebbeans', name: 'openwebbeans-web', version: '2.0.21'
    implementation group: 'org.apache.openwebbeans', name: 'openwebbeans-jsf', version: '2.0.21'

}

test {
    useJUnitPlatform()
}
