plugins {
    id 'java'
}

allprojects {
    group = 'com.coursevm'
    sourceCompatibility = 11

    apply plugin: 'maven'

    repositories {
        jcenter()
        mavenCentral()
    }

    jar {
        onlyIf { !sourceSets.main.allSource.files.isEmpty() }
    }
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'org.zeroturnaround.gradle.jrebel'

    rebel {
        alwaysGenerate = true
        showGenerated = true
        //rebelXmlDirectory = "build/classes/java/main"
    }

    jar.dependsOn generateRebel

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven {
            url 'http://repo1.maven.org/maven2'
            allowInsecureProtocol(true)
        }
    }

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    ext {
        queryDslVersion = '4.4.0'
        lombokVersion = '1.18.20'
        javaxVersion = '1.3.2'

        mysqlDriverVersion = '8.0.25'

        openWebBeansVersion = '2.0.21'

        jerseyVersion = '2.31'
        primefaceVersion = '10.0.0'
        primefaceExtVersion = '10.0.0'
        omnifacesVersion = '3.10.1'
        ocpsoftRewrite = '3.5.0.Final'
        javaEEApi='8.0.1'

        springVersion = '5.3.8'
        springDataVersion = '2.5.2'
        springJdbcVersion = '2.2.2'
        springDataElastic = '4.0.7.RELEASE'
        springCloudVersion = '2020.0.3'
        springCloudServicesVersion='2.3.0.RELEASE'

        querydslVersion = '4.4.0'
        javaxFacesVersion = '2.2'
        javaxFacesImplVersion = '2.3.0'
        javaxValicationVersion = '2.0.1.Final'
        javaxElVersion = '3.0.0'
        servletVersion = '4.0.1'
        portletVersion = '3.0.1'
        hibernateVersion = '5.4.21.Final'
        hibernateJpaVersion = '1.0.2.Final'
        hibernateValidatorVersion = '6.1.7.Final'
        hikariCPVersion = '4.0.3'
        openfeignVersion = '11.0'

        feignVersion = '11.2'
        feignFormVersion = '3.8.0'
        modelMapperVersion = '2.3.9'
        dozerVersion = '5.5.1'

        commonsBeanUtils = '1.9.4'
        slugify = '2.4'
        lettuceCore = '6.0.2.RELEASE'
        amqpClient = '5.12.0'

        grayLog = '1.1.16'
        logbackGelf = '3.0.0'
    }

    dependencies {
        annotationProcessor("javax.annotation:javax.annotation-api:${javaxVersion}")
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation "org.projectlombok:lombok:${lombokVersion}"
        implementation "javax.annotation:javax.annotation-api:${javaxVersion}"
        implementation "javax.validation:validation-api:${javaxValicationVersion}"
        implementation "com.google.guava:guava:29.0-jre"
        implementation 'org.apache.commons:commons-configuration2:2.0'
        implementation "com.hazelcast:hazelcast:4.1"
        implementation "redis.clients:jedis:3.3.0"
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'org.slf4j:slf4j-api:1.7.30'

        implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
        implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
        implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'

        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.0'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
    }
}

gradle.buildFinished {
    project.buildDir.deleteDir()
}
