spring.jpa.open-in-view=false
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.username=root
spring.datasource.password=P@ssword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.49.2:30200/blog
spring.jpa.hibernate.use-new-id-generator-mappings=false
#---------------LOG QUERY -------------
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
#--------------------------------------