subprojects {
    dependencies {
        implementation "javax.annotation:javax.annotation-api:$javaxVersion"
        implementation "com.querydsl:querydsl-root:${querydslVersion}"
        implementation "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
        implementation "com.querydsl:querydsl-core:${querydslVersion}"
        implementation "com.querydsl:querydsl-jpa:${querydslVersion}"

        annotationProcessor("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpaVersion}")
        annotationProcessor("com.querydsl:querydsl-apt:${querydslVersion}:jpa")
        annotationProcessor("javax.annotation:javax.annotation-api:${javaxVersion}")

        implementation "com.zaxxer:HikariCP:${hikariCPVersion}"
        implementation "org.hibernate:hibernate-core:${hibernateVersion}"
        implementation "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
        implementation "org.hibernate:hibernate-envers:${hibernateVersion}"

        implementation "org.springframework.data:spring-data-jpa:${springDataVersion}"
        implementation "org.springframework.data:spring-data-commons:${springDataVersion}"
        implementation "org.springframework:spring-context:${springVersion}"
        implementation "org.springframework:spring-web:${springVersion}"
        implementation "org.springframework:spring-core:${springVersion}"
        implementation "org.springframework:spring-orm:${springVersion}"
        implementation "org.springframework:spring-tx:${springVersion}"
        implementation "org.springframework:spring-beans:${springVersion}"
        implementation "org.springframework:spring-expression:${springVersion}"
        implementation "org.springframework:spring-aop:${springVersion}"
        implementation "org.springframework:spring-jdbc:${springVersion}"

        implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.18.0'
        implementation group: 'net.sf.dozer', name: 'dozer', version: "${dozerVersion}"
    }
}

gradle.buildFinished {
    project.buildDir.deleteDir()
}