plugins {
    id 'java'
    id 'war'
}

description = 'blog'
archivesBaseName = 'blog'

rebel {
    alwaysGenerate = true
    showGenerated = true
    //rebelXmlDirectory = "build/classes/java/main"
}

dependencies {
    implementation files('lib/rain-theme-2.0.0.jar')

    implementation project(':entity:entity-blog')
    implementation project(':backend:backend-blog')

    implementation project(':framework:framework-core')
    implementation project(':framework:framework-backend')
    implementation project(':framework:framework-frontend')
    implementation project(':framework:framework-common')

    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor("javax.annotation:javax.annotation-api:${javaxVersion}")

    implementation group: 'org.primefaces', name: 'primefaces', version: "${primefaceVersion}"
    implementation group: 'org.primefaces.extensions', name: 'primefaces-extensions', version: "${primefaceVersion}"
    implementation group: 'org.omnifaces', name: 'omnifaces', version: "${omnifacesVersion}"

    implementation group: 'org.ocpsoft.rewrite', name: 'rewrite-servlet', version: "${ocpsoftRewrite}"
    implementation group: 'org.ocpsoft.rewrite', name: 'rewrite-integration-faces', version: "${ocpsoftRewrite}"
    implementation group: 'org.ocpsoft.rewrite', name: 'rewrite-config-prettyfaces', version: "${ocpsoftRewrite}"

    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.0.Final'
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'

    providedCompile group: 'javax.jcr', name: 'jcr', version: '2.0'
    compileOnly group: 'javax', name: 'javaee-api', version: "${javaEEApi}"
    implementation group: 'javax.enterprise', name: 'cdi-api', version: '2.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    implementation group: 'mysql', name: 'mysql-connector-java', version: "${mysqlDriverVersion}"

    implementation group: 'org.springframework', name: 'spring-aop', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
    implementation("org.springframework:spring-context:${springVersion}")
    implementation group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-context-support', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-expression', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-tx', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: "${springDataVersion}"
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "${springDataVersion}"
    implementation group: 'org.springframework.data', name: 'spring-data-jdbc', version: "${springJdbcVersion}"
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "org.hibernate:hibernate-entitymanager:${hibernateVersion}"

    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: "${queryDslVersion}"
    implementation group: 'com.querydsl', name: 'querydsl-core', version: "${queryDslVersion}"
    implementation group: 'com.querydsl', name: 'querydsl-root', version: "${queryDslVersion}"
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: "${queryDslVersion}"

    implementation group: 'org.webjars', name: 'font-awesome', version: '5.15.2'

    /*implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'*/
}

test {
    useJUnitPlatform()
}

war.dependsOn generateRebel
